cff-version: 1.2.0
message: "If you use this dataset or its FAIR metadata, please cite both the original publication and this metadata implementation."
title: "ELIXIR 3D-BioInfo Benchmark for Protein-Protein Interfaces: FAIR Metadata"
abstract: "FAIR-compliant metadata for a benchmark dataset of 1,677 protein crystal structures with 844 physiological and 833 non-physiological homodimer interfaces. This metadata package includes Bioschemas and Croissant compliance for enhanced discoverability and machine learning interoperability."
authors:
  - family-names: "ELIXIR"
    given-names: "3D-BioInfo Community"
    orcid: "https://orcid.org/0000-0002-1825-0097"
    affiliation: "ELIXIR Europe"
    email: "3d-bioinfo@elixir-europe.org"
    
# Reference to the original dataset publication
references:
  - type: "article"
    authors:
      - family-names: "Schweke"
        given-names: "H."
      - family-names: "Xu"
        given-names: "Q."
      - family-names: "Cazals"
        given-names: "F."
      - family-names: "Teyra"
        given-names: "J."
      - family-names: "Zimmermann"
        given-names: "O."
      - family-names: "Brenke"
        given-names: "R."
      - family-names: "Mihalek"
        given-names: "I."
      - family-names: "Res"
        given-names: "I."
      - family-names: "Ferré"
        given-names: "A."
      - family-names: "Lafita"
        given-names: "A."
      - family-names: "Guzzo"
        given-names: "C. R."
      - family-names: "Bordogna"
        given-names: "A."
      - family-names: "Bonvin"
        given-names: "A. M. J. J."
      - family-names: "Dey"
        given-names: "S."
      - family-names: "Gao"
        given-names: "M."
      - family-names: "Vangone"
        given-names: "A."
      - family-names: "Oliva"
        given-names: "R."
      - family-names: "Guarnera"
        given-names: "E."
      - family-names: "Roche"
        given-names: "D. B."
      - family-names: "Bhattacharya"
        given-names: "S."
      - family-names: "Brylinski"
        given-names: "M."
      - family-names: "Dijkstra"
        given-names: "M."
      - family-names: "Esquivel-Rodríguez"
        given-names: "J."
      - family-names: "Kihara"
        given-names: "D."
      - family-names: "Lensink"
        given-names: "M. F."
      - family-names: "Murakami"
        given-names: "Y."
      - family-names: "Nadzirin"
        given-names: "N."
      - family-names: "Nagarajan"
        given-names: "R."
      - family-names: "Oliveira"
        given-names: "S. H. P."
      - family-names: "Pires"
        given-names: "D. E. V."
      - family-names: "Roy"
        given-names: "R. S."
      - family-names: "Sanchez-Garcia"
        given-names: "R."
      - family-names: "Schueler-Furman"
        given-names: "O."
      - family-names: "Trellet"
        given-names: "M."
      - family-names: "Wodak"
        given-names: "S. J."
    title: "Discriminating physiological from non-physiological interfaces in structures of protein complexes: A community-wide study"
    journal: "Proteomics"
    year: "2023"
    volume: "23"
    issue: "17"
    article-number: "e2200323"
    doi: "10.1002/pmic.202200323"
    start: "e2200323"
    end: "e2200323"
    pmid: "37365936"
    url: "https://pubmed.ncbi.nlm.nih.gov/37365936/"
    
version: "1.0.0"
doi: "10.5281/zenodo.XXXXXXX"
date-released: "2024-03-15"
license: "CC-BY-4.0"
license-url: "https://creativecommons.org/licenses/by/4.0/"
repository-code: "https://github.com/biofold/ppi-benchmark-fair"
url: "https://github.com/vibbits/Elixir-3DBioInfo-Benchmark-Protein-Interfaces"
keywords:
  - "protein-protein interaction"
  - "structural bioinformatics"
  - "machine learning"
  - "benchmark dataset"
  - "FAIR data"
  - "Bioschemas"
  - "Croissant"
  - "homodimer interfaces"
type: "dataset"

# Preferred citation format
preferred-citation:
  type: "article"
  authors:
    - family-names: "Schweke"
      given-names: "H."
    - family-names: "Xu"
      given-names: "Q."
    - family-names: "Cazals"
      given-names: "F."
    - family-names: "Teyra"
      given-names: "J."
    - family-names: "Zimmermann"
      given-names: "O."
    - family-names: "Brenke"
      given-names: "R."
    - family-names: "Mihalek"
      given-names: "I."
    - family-names: "Res"
      given-names: "I."
    - family-names: "Ferré"
      given-names: "A."
    - family-names: "Lafita"
      given-names: "A."
    - family-names: "Guzzo"
      given-names: "C. R."
    - family-names: "Bordogna"
      given-names: "A."
    - family-names: "Bonvin"
      given-names: "A. M. J. J."
    - family-names: "Dey"
      given-names: "S."
    - family-names: "Gao"
      given-names: "M."
    - family-names: "Vangone"
      given-names: "A."
    - family-names: "Oliva"
      given-names: "R."
    - family-names: "Guarnera"
      given-names: "E."
    - family-names: "Roche"
      given-names: "D. B."
    - family-names: "Bhattacharya"
      given-names: "S."
    - family-names: "Brylinski"
      given-names: "M."
    - family-names: "Dijkstra"
      given-names: "M."
    - family-names: "Esquivel-Rodríguez"
      given-names: "J."
    - family-names: "Kihara"
      given-names: "D."
    - family-names: "Lensink"
      given-names: "M. F."
    - family-names: "Murakami"
      given-names: "Y."
    - family-names: "Nadzirin"
      given-names: "N."
    - family-names: "Nagarajan"
      given-names: "R."
    - family-names: "Oliveira"
      given-names: "S. H. P."
    - family-names: "Pires"
      given-names: "D. E. V."
    - family-names: "Roy"
      given-names: "R. S."
    - family-names: "Sanchez-Garcia"
      given-names: "R."
    - family-names: "Schueler-Furman"
      given-names: "O."
    - family-names: "Trellet"
      given-names: "M."
    - family-names: "Wodak"
      given-names: "S. J."
  title: "Discriminating physiological from non-physiological interfaces in structures of protein complexes: A community-wide study"
  journal: "Proteomics"
  year: "2023"
  volume: "23"
  issue: "17"
  article-number: "e2200323"
  doi: "10.1002/pmic.202200323"

# How to cite this metadata implementation
cite-as: "ELIXIR 3D-BioInfo Community. (2024). ELIXIR 3D-BioInfo Benchmark for Protein-Protein Interfaces FAIR Metadata (v1.0) [Dataset]. https://doi.org/10.5281/zenodo.XXXXXXX"

# Notes for users
notes: |
  This FAIR metadata implementation accompanies the original benchmark dataset.
  Please cite both:
  1. The original dataset publication (Schweke et al., 2023)
  2. This metadata implementation (ELIXIR 3D-BioInfo Community, 2024)
  
  The dataset contains 1,677 protein crystal structures with balanced 
  physiological (844) and non-physiological (833) homodimer interfaces.
