5DYK_2 3NYO_3 5UVC_5 5XZW_7 1K9A_11 3NPC_2 6JOL_2 4RED_1 4RED_8 3L9N_5 3RNY_3 3G0F_1 4NIF_2 5IU2_1 2GS2_1 4I24_3 3ALN_1 6D3L_1 4WOV_3 3ENM_11 5MJA_1 3KGA_1 4HOK_1 5KVT_2 3O51_5 3NJ2_1 3G7P_1 
4Y5U_1 1RCW_2 4PFE_1 6R2S_8 1ORS_10 6H3U_14 5M7Q_3 5VM4_4 3QXU_2 1OHQ_1 1TVD_1 5L6Q_1 1EEQ_1 2IMN_1 1CD0_1 2CD0_1 2W0L_2 1AC6_1 5T93_1 1BWW_1 3DVI_1 1B0W_1 1IVL_1 3DVF_1 
2CW3_1 4F2N_2 1Y67_1 2CW2_1 1XRE_1 3CEI_1 1XUQ_1 3TQJ_1 4DVH_1 4JZ2_1 1IX9_1 4YET_1 1JR9_1 2RCV_2 1MY6_1 2GOJ_1 3ESF_1 3H1S_1 3SDP_1 2GPC_1 2W7W_1 2NYB_2 1UER_2 
2JLP_3 5DRA_1 2BM5_1 4U59_2 3CE1_1 2APS_1 2E46_1 3KBF_1 1EQW_2 1TO4_1 1Z9P_1 1F1G_2 3L9E_2 3PU7_1 2C9S_1 3LTV_1 3MND_1 1IBD_1 1SXS_1 1XSO_1 
4ZMS_1 4LDZ_1 3EUL_6 3HV2_1 3KCN_1 1ZY2_1 4D6Y_1 5I4C_1 2QXY_1 4LE0_1 3HDV_3 4Q7E_1 1D5W_2 1SRR_1 4L85_1 1ZH2_1 2PL1_1 1ZLJ_1 1FSE_3 4WT0_1 
5UQM_2 5LB8_1 6QU4_11 4U5K_1 6JTZ_1 3N3M_1 2JFP_1 4RNJ_1 2DWU_1 5U0K_4 5U0I_1 4O1H_1 4O1I_2 
5XWM_1 5XWM_3 3DXB_16 1V98_2 3HZ4_1 5Y4T_1 1UVZ_3 4POB_1 3HHV_1 1XWB_5 3DIE_1 1ERV_1 4AJ7_1 
3KEB_1 3ZRD_1 1XVQ_2 4JE1_1 1QXH_1 1Q98_1 2CX4_1 3HJP_1 1PSQ_1 4G2E_1 5C04_1 
3WUD_1 1IS3_1 3AJZ_1 3DUI_1 1GAN_1 1SLB_2 5MWX_1 1QMJ_1 2YMZ_2 1HLC_1 
6EET_1 5IU9_1 3K5S_1 4NUQ_1 4ZMY_1 4NQQ_1 6CGB_1 3PPE_1 1ZXK_1 
3MGC_2 3NIB_1 2H8K_1 2GWH_1 1HY3_1 3MG9_3 1OV4_1 2OV8_1 3F3Y_2 
4BLA_10 6DD5_1 1HSJ_1 4IKM_1 5YGS_6 4KMD_4 3WOA_1 5B3Z_1 
2G0H_1 4OAR_3 4RE8_3 4FN9_1 3P0U_1 3CJW_1 1S9P_1 1S9P_5 
1TZ3_1 3LJS_1 4DU5_2 4E69_2 3HJ6_1 3LHX_1 3PL2_2 
3GHY_3 3I83_1 2EW2_1 3HN2_1 3EGO_1 3G17_2 4S3M_1 
3AUF_1 3DA8_1 3DCJ_1 3P9X_1 4DS3_1 5CJJ_1 3OA4_1 
4F82_1 5J9C_1 2PWJ_2 2XHF_1 4MMM_5 2WFC_1 5K2I_1 
1KVO_2 1POE_1 1BJJ_9 1GMZ_1 3DIH_2 3JR8_2 4RFP_1 
6G5G_11 5BQN_4 5V38_7 2G7P_1 6DKK_1 6DKK_6 
1UOU_1 2TPT_1 4GA4_1 4YYY_1 5EP8_1 2DSJ_1 
4LW8_1 1BWS_1 4E5Y_1 5LC1_5 4ZRN_1 2P5U_1 
5YTB_12 3CLV_1 3NC1_5 4LRW_1 6EPP_2 5P21_1 
5XWE_1 4LFT_1 2CTX_1 3HH7_1 1QKD_1 1CDT_1 
1GXD_4 3M7P_3 4JP4_1 1XUR_1 6MAV_7 
3BL8_1 1SOM_1 2HA7_1 5DYW_1 1XLU_1 
4GDY_11 3DYD_1 3ZPG_1 2DOU_1 3DH1_1 
1Q1E_2 6GJQ_3 1VPL_1 1XEF_2 2PCJ_1 
2J8Z_1 4DUP_1 3LCR_1 1IYZ_1 1KEZ_1 
5HQW_1 5HU7_1 5J6O_1 3KG8_1 3KG6_2 
4OPH_1 3D6R_3 3O9S_1 5H5N_1 1AIL_1 
1TO0_3 1O6D_2 1VH0_8 5ZYO_2 1NS5_1 
3ERJ_1 1WN2_1 1XTY_2 1Q7S_3 2ZV3_3 
1ESR_1 2FJ2_2 2X6G_7 1U4M_1 2Q8R_2 
5YIJ_13 5YIJ_5 5YIK_15 5YIM_2 
1DGK_1 6JJ4_4 4L3Q_1 1V4T_4 
1BJT_1 2XCR_4 3NUH_5 4CKL_2 
2O1V_1 5F3K_1 5F5R_2 6CJS_3 
5K5T_1 4XAR_1 4XAS_1 3MQ4_1 
4NZQ_2 4O03_1 4KKD_1 1SI5_3 
3P27_1 4C0S_1 3WXM_3 1B23_4 
3QM2_1 3M5U_1 5YII_1 5YII_2 
3ZL7_8 5N71_4 1LEE_3 1PSA_1 
1J8F_5 5Y2F_2 5MAT_1 1ICI_5 
1YAE_9 2V3T_1 1MQD_4 4NWC_2 
2A4A_3 5C6M_2 5C2X_1 1KTN_1 
5CKN_1 5CKM_1 4LMF_6 1NZI_1 
4EMB_2 4EO9_1 1E59_1 4PZ9_1 
3PF9_1 3DED_1 2OAI_1 2PLS_5 
4JDL_2 4DSC_1 3RT2_2 3KAY_1 
5AN1_5 6GSU_1 1Q4J_1 2WS2_1 
2NWU_1 2PZZ_1 3C9G_1 3D7A_1 
1QHQ_3 1AIZ_1 1RKR_5 1UAT_2 
2H9U_1 1H0X_1 2Z7C_2 3TOE_1 
4QXW_1 4ZIQ_3 2QSQ_1 
5HB4_7 4KNH_1 4KNH_4 
1TAQ_5 2AJQ_9 6VDD_2 
5ZLN_1 4QDH_1 2WFH_1 
3FFN_1 3FG6_42 5A1K_8 
4WHJ_1 3LJB_2 4X0R_1 
3CTZ_1 4ZNG_1 3OOO_1 
3NZP_2 2QGH_1 3C5Q_1 
3WBI_8 3WBJ_2 3WBJ_6 
4ZHR_4 1MML_2 5DZM_3 
2F9Q_2 2F9Q_3 2BDM_2 
4YIW_1 3HM7_2 2Z00_2 
4NNZ_2 4XEA_1 3EOQ_1 
3GTY_7 2NSA_5 2NSA_6 
3G45_1 2R8Q_1 4I15_1 
3SVK_1 5ONC_1 1AFW_1 
6LNP_1 3BY8_2 2J80_1 
1AZT_1 3V00_10 3N5C_1 
6P40_1 6BWY_1 6NFL_3 
3A9I_1 3EEG_1 3EWB_1 
1D1T_4 5VKT_2 1Q1N_1 
6II0_11 6II0_6 6II0_7 
6TXQ_3 3U8Z_10 3U8Z_2 
3L6B_1 3HMK_1 1WTC_1 
1ZZH_2 1RZ6_2 1IQC_1 
4BKM_1 1YV9_1 1ZJJ_1 
1MVH_1 3HNA_3 5VSC_1 
5XWZ_2 5XO7_1 5IE7_1 
5B1Y_1 4YXF_1 6GZC_3 
1Y7H_2 3DQZ_2 3RKS_2 
3EFB_1 4L4Z_1 3BXH_1 
2PH1_1 3KB1_1 3VX3_1 
4F7O_1 6FJU_1 6FJV_2 
2XEQ_1 2XEQ_5 2XER_3 
4F7R_11 5LVZ_1 5F74_2 
3O63_1 1YAD_2 1XI3_1 
3PR8_1 3LYP_1 4OMV_1 
4GMK_1 3L7O_1 1KS2_1 
3FTJ_3 3FTJ_5 5LJ8_3 
4CKN_2 4CKM_2 4TTW_1 
3U7I_2 2V9C_1 4ESE_1 
3HRU_1 2ISY_1 2F5E_1 
4U66_5 3PIM_1 4W8C_6 
3C8J_1 2BPD_1 1HQ8_1 
3TQU_2 1B78_1 2DVN_1 
1VOK_6 1MP9_1 1PCZ_1 
5EXV_1 2PH0_1 2OVI_2 
5VCP_1 1VEZ_2 1Y6H_3 
4MEI_1 2BHM_2 2CC3_1 
2OQT_5 3BJV_1 3OXP_1 
3EES_1 3SMD_2 3R03_1 
3OCO_1 3LV9_1 3HF7_2 
1JOG_2 1WWP_1 2YWA_1 
2RGV_1 4RAY_1 4RB0_7 
3TER_1 3TEQ_1 3TEQ_3 
5GYR_7 2J8W_1 1E85_1 
2B0U_18 1TFG_1 6MAC_5 
1MY7_1 1U3Z_1 3JV5_2 
4QHH_3 4QHI_1 4QHJ_1 
2PMR_1 2OO2_1 4FZP_1 
2PN5_2 4D94_2 
5ZTF_1 3NAN_2 
4C0O_1 4C0P_1 
6QSN_1 4HDG_1 
1TF5_1 2IBM_4 
5N69_1 1BR1_20 
1XI1_1 6BI7_21 
6QZH_3 6JOD_12 
6EKU_2 2W68_11 
5YP1_3 2ECF_1 
3WNK_2 6FHM_1 
5CA9_6 5CB2_3 
1YVL_4 1BGF_1 
3OKT_4 3AL9_1 
2QXL_1 3FE1_7 
2IJD_5 2ZU1_3 
5L7D_1 4QIN_1 
3LF7_2 3LFI_1 
5HAY_1 5HB0_7 
2IUT_1 2IUT_6 
5AJN_3 2FFV_3 
4CQO_2 4CQO_7 
1XKV_1 1II2_1 
3I8B_2 5VM1_5 
6G20_4 4E04_1 
4I8C_13 6TFQ_4 
6A16_5 6A17_1 
6III_1 6INY_1 
3CB2_1 5MIO_5 
5Y9H_4 5Y9H_6 
1DP4_1 1DP4_2 
4PLN_1 4AQT_3 
2J3X_1 2J3Z_7 
2ZNH_1 5NCS_1 
6S1L_5 6G16_10 
5EX9_2 4AW3_1 
2WNH_2 2WNH_5 
1YSJ_1 4LZA_1 
3EZ9_2 2BEJ_1 
4TMB_2 1OYA_1 
1FP3_2 2GZ6_1 
3MLP_10 3MLO_3 
3K5X_2 3FDG_1 
1O92_2 1XRC_5 
3WGN_3 2RHJ_1 
2XBF_2 5HPK_5 
3ML6_3 3ML6_7 
5AFB_2 5AFB_5 
3EGJ_2 1O12_1 
3ORR_1 3AW8_1 
4WPH_1 4PYZ_1 
5XFL_2 1L7C_5 
5F5M_14 5F5M_2 
3AUX_2 1XEW_4 
4LEV_3 4O67_1 
4EXQ_2 3CYV_1 
4TRT_1 1JQJ_9 
3TN4_1 4PBE_1 
4DEZ_3 2RDI_2 
1JYE_1 3CLK_1 
4CZM_1 4CZM_5 
6CF6_1 4RLY_3 
2YM9_8 2YM0_5 
4U04_1 6I7K_1 
3CWN_2 2E1D_1 
4NZV_1 3THN_1 
2HZB_1 2PPV_1 
6J09_4 6J09_5 
1NFT_1 1NFT_2 
1TXN_1 5EO6_1 
6GC9_1 4FQU_5 
5Y3E_2 6WRH_3 
3R8E_1 3HTV_1 
4DJ2_1 4DJ3_1 
3LQE_5 5OMN_2 
1BP6_1 6AUJ_1 
3KHP_2 1S9C_6 
4W4J_5 4L4W_9 
1QYA_1 1XUB_1 
4NVR_1 3QYJ_3 
5L40_2 5L45_1 
5IGH_2 5IGP_2 
3C6B_1 3FCX_1 
4LD8_1 4LDB_4 
3AAD_12 4KCX_1 
1QEX_1 1QEX_6 
2J3S_1 4P3W_1 
3UQZ_1 4LJK_2 
1NVT_1 3FBT_2 
4EHT_1 1HUX_1 
6MXD_2 5JSQ_1 
3E7P_1 3F4K_1 
5NQZ_11 4AYN_1 
1VIC_7 3DUV_1 
2OZV_1 3LPM_1 
4PH6_1 1SFL_1 
3UMC_2 1QQ7_1 
3FRL_1 2ZZ8_1 
1OKJ_1 3R6M_1 
3MUX_1 3NZR_2 
1OVN_1 2QC7_2 
1KU2_1 1KU2_4 
4O7V_1 1KUT_1 
4D9O_1 3VNF_2 
4J2P_1 1FVP_1 
4MKO_2 4MKQ_1 
4OHC_2 5HKL_1 
5GMJ_6 6G8T_3 
5Y5W_17 5Y5W_3 
3TGO_11 3Q5M_5 
3TG8_4 4QGB_1 
3LP9_1 3V6N_1 
4XWS_2 3JV9_1 
2PJU_1 2Q5C_3 
4I5Q_1 1JZO_1 
5K93_1 2J7L_4 
3URO_2 3R0N_1 
1TMK_1 2V54_1 
4PPY_1 4HF7_1 
1ZP7_1 2FCO_1 
3C8X_2 3HPN_1 
2F6S_1 5CKL_1 
4H6U_1 4H6Z_1 
2OGI_1 3CCG_1 
5CHO_3 3K86_1 
5CRB_1 5CRC_1 
2VRN_1 3L18_1 
4DKC_1 4EXN_1 
3WPW_1 2ZVZ_1 
4N3V_1 3BDE_2 
3HYQ_2 1NFS_1 
2QLD_1 1C3G_1 
1YEM_1 2DC4_1 
2NYS_1 2QAZ_2 
6K6N_1 6B72_1 
5KOL_2 5V01_1 
2IMZ_1 3IGD_1 
4K30_3 4NF1_4 
1MI8_1 4O1R_2 
2SNW_1 5H23_1 
3GOR_1 3DKA_1 
4DYW_3 4KYX_1 
2E2C_1 3JW0_13 
2OIK_2 3NRD_1 
4FLB_1 4Q96_2 
3IFT_2 3TZU_1 
5SVG_1 4NXF_1 
1LYN_1 3LYN_1 
2YY9_1 2VPK_1 
2Z6F_1 3RTL_6 
5ABR_1 1M2A_1 
3RBG_2 3M45_2 
2J85_1 2X4I_1 
4YE0_1 3L1E_1 
1CD8_1 5EDX_1 
2NWV_1 3D7Q_2 
4HWX_1 3SSI_1 
5HIZ_1 2J98_1 
1V2Z_1 1R5Q_2 
5WME_4 5WME_5 
3W66_1 3W64_1 
1RFY_1 2HJD_1 
5WOF_13 3RJS_1 
3LRQ_1 3LRQ_2 
4FQN_1 4YL6_4 
1HA4_1 1GAM_1 
3OBH_1 3PM7_1 
2B5A_1 1Y7Y_1 
2OVG_3 5CRO_1 
4QF2_1 4QF3_3 
1MFT_1 1JM0_2 
6FB3_1 
4BBR_39 
6VJB_4 
5MZO_2 
4CMP_11 
4W8J_6 
6BB8_2 
5DIS_10 
4AYG_2 
4KXF_17 
5KNL_11 
4LHC_2 
5CSA_6 
6AS7_3 
5GZU_1 
4DA4_1 
5VM9_1 
4PAA_1 
1N0V_2 
4GTW_1 
3UT0_7 
5TUS_3 
4FT4_1 
6I97_1 
5KYN_7 
2XIQ_1 
5MZ4_7 
4EX4_1 
1GGT_10 
2BRV_1 
6TKA_4 
3MT5_4 
2VNC_8 
5LTA_3 
2NUB_6 
1RP5_3 
3WOI_1 
5MFA_3 
3FG3_1 
5E6M_3 
5NA8_5 
4JC8_1 
5WTX_4 
1WAC_4 
5JRH_1 
1K1Y_4 
3GRL_1 
1VG9_2 
6G88_1 
6EHG_10 
1CX8_2 
5HO9_4 
3FJO_2 
2QYU_1 
1QHM_4 
2JKR_34 
1M6B_2 
1BS2_4 
1J36_3 
5Z70_2 
3VH1_2 
3CPE_5 
2PF4_5 
3H7L_3 
4EPL_2 
6BEB_5 
4CCF_7 
4NLD_3 
3BDL_3 
5LX8_1 
6O9Q_5 
6H4H_10 
4G37_4 
1T1E_2 
6I04_3 
5HM4_1 
2AC1_3 
2AR8_1 
4K5S_1 
6W25_2 
5IMT_6 
6I3J_3 
4H2I_1 
2Z0F_1 
2F1Z_5 
1NF7_4 
4P2L_1 
3HQ2_1 
3SMT_4 
4TWA_2 
4Z8X_8 
6PQN_5 
1KIX_3 
3RMK_3 
2F00_1 
6PKC_4 
4KGB_1 
5FUF_1 
5XQ1_1 
3ROS_1 
5O8E_2 
4AQF_9 
4IRY_1 
1OBB_1 
5W5I_6 
4NZJ_2 
4OV8_5 
6NC7_1 
5GX8_1 
3BXZ_1 
5Z0Y_1 
2BDE_2 
3BIF_1 
6QQ2_2 
2NX9_1 
4G8T_2 
1ZCJ_3 
5ZMD_1 
4GVL_7 
5FN0_6 
1GCJ_1 
1LWS_4 
4TKX_3 
6ORF_1 
4C5G_6 
5H0I_1 
4A7P_1 
5UIG_4 
3HY1_5 
6J20_3 
6JDU_3 
3TPE_4 
3KT3_3 
4CYJ_12 
4ZCH_5 
1DT9_4 
2FN1_1 
4G0B_5 
4E4J_2 
4HJ1_6 
4N4A_3 
4ZDU_4 
1T1L_1 
3PPL_1 
6BUI_11 
5YFN_4 
6H3S_1 
1JIL_1 
1QPG_1 
3P4Y_1 
4KV9_1 
4PWZ_1 
4P3O_5 
6GV1_7 
6FPT_1 
4INA_1 
4G3U_6 
4PZ8_4 
4FR2_1 
3ANI_1 
2DH6_1 
3KVB_1 
2R3V_6 
6ENG_3 
3OYM_4 
6A1Z_5 
2ZKJ_2 
4FHL_2 
3TY9_4 
5L7N_1 
3TSW_4 
5EQF_7 
1DD7_1 
1FCF_6 
2B8H_6 
2WE8_2 
8JDW_1 
4GMG_11 
1ECX_1 
4HNE_6 
3CWC_1 
3OET_2 
4X94_4 
1V4V_1 
5H13_1 
5H7Z_5 
1VQU_1 
3LWB_1 
1FPQ_1 
3LYA_4 
4ZWV_1 
3RAO_1 
1GYL_1 
2HB0_1 
3HGV_3 
1KHO_1 
3RTR_20 
5K4B_1 
4B87_1 
4P7O_1 
2NTX_3 
4RCT_1 
5COA_3 
3CZ7_3 
3KNZ_3 
4G1L_10 
3JPW_2 
6HKW_16 
6QPP_2 
2I7P_1 
4GEW_4 
1FR1_1 
4U9O_3 
3NUR_2 
5ZHQ_1 
3EB8_3 
4Q5Y_1 
4A64_5 
2ZB3_4 
1IUG_1 
1K6I_3 
3KUX_3 
3K8V_9 
1JUH_9 
3L0Z_5 
1ZBR_1 
1UJN_1 
4YH6_1 
4WZH_4 
2Q7D_1 
2I6A_2 
4GC9_1 
6BNC_1 
5C3Q_18 
1RPA_1 
2I5P_1 
4NXW_2 
3RO8_19 
3RT0_1 
1KIE_1 
3OPU_23 
4HD0_5 
5X9I_1 
6RRC_4 
3IJL_2 
3BXX_1 
3PND_8 
5FUB_1 
6D9M_4 
2ZZN_2 
3CHI_1 
5KZ6_1 
5IG8_1 
5NFO_5 
3LXY_1 
4MDH_1 
5DTM_1 
6HZL_2 
3DPT_1 
2FV7_1 
2HK3_1 
3GFF_1 
4P52_2 
3BLC_3 
5C9V_3 
3PBB_5 
2D4H_1 
3IHR_3 
4MUO_1 
5MUS_1 
3DO5_1 
1U2J_24 
2OFJ_1 
4HHE_4 
5HSX_3 
3B39_3 
3K6K_2 
3V0E_5 
3EIJ_1 
4DMZ_1 
3HZU_1 
3QAT_3 
4G0A_16 
3ICW_3 
4PBC_1 
4ZQB_1 
3SNO_1 
4MHR_2 
1AZW_1 
2H2W_1 
3K1M_1 
5IL5_1 
2YXZ_2 
1I74_1 
2EGU_3 
3K55_9 
4WLM_2 
1F1J_5 
1ZC6_1 
1P8L_1 
1SFR_4 
4I1M_4 
4NGF_4 
5E5P_4 
1SE8_1 
4W8P_5 
1P35_11 
1WLG_3 
2V5N_1 
4NPJ_1 
5AYP_1 
1J1I_1 
5UME_2 
2VJ4_7 
3B4U_1 
1H3I_1 
3KG7_2 
4OKY_1 
5MSN_1 
5Y4S_6 
5FOM_2 
5B7Z_1 
5JGK_1 
6D2S_6 
3A1D_5 
2XJ9_1 
4GUZ_5 
6R80_2 
3BJR_1 
3IHL_5 
4Q7J_22 
2C2X_1 
4FNA_6 
6DFK_9 
2F1M_2 
5EQ9_1 
6FWT_2 
1SW2_4 
2ZE3_1 
3D8U_1 
4NSV_1 
1QRD_1 
1M6U_9 
1G68_1 
2YAZ_6 
2YCJ_1 
3ZYL_1 
4ZLP_4 
5T9F_1 
1KCM_6 
5FJZ_4 
1CP2_1 
2BBH_4 
4C98_1 
1EKU_1 
3ROG_2 
3UIT_14 
5WDI_2 
1CYY_5 
1SYQ_8 
3RPC_2 
5GT9_1 
2FUC_1 
3HY8_1 
1C16_14 
3L1W_2 
5GKX_4 
1XKZ_2 
5OJ8_3 
2UZJ_8 
1UKG_1 
1YLN_1 
2NPN_3 
6GFK_3 
3E6D_1 
5I10_2 
5MQH_4 
5WLY_5 
1VR0_1 
5COW_2 
2X2U_3 
4WWC_3 
5D9G_2 
5JK9_1 
3AQT_1 
3STI_6 
5UZX_1 
2ERC_1 
4KVR_2 
4V07_1 
5HNS_1 
1LVB_5 
1RK4_1 
4AXV_2 
6BM9_1 
1IXQ_2 
3LYC_3 
5UOS_1 
3TR2_1 
4CHL_1 
4JU5_1 
1QVW_1 
4M58_1 
4GML_1 
4PR3_1 
5HXO_1 
6QGS_17 
1IIW_1 
1LKV_6 
2IO3_12 
2OMK_1 
3O77_2 
3PRB_7 
4Q9A_1 
1H1Y_1 
3R8C_1 
1KHX_2 
2D13_2 
3AOS_1 
3E8S_1 
6H97_3 
6O8B_4 
1Z72_1 
2G3P_1 
4G7N_1 
5ZW3_1 
6B5Q_7 
6KC6_7 
1I49_3 
1PRX_1 
2BDQ_1 
2F96_1 
3MSQ_6 
1FP5_1 
4IYP_5 
4PEL_7 
1DVR_1 
3HHA_4 
1O64_1 
1PD5_26 
3DQP_1 
3KPH_1 
5HPJ_1 
3B7M_6 
3ME4_1 
4CGR_1 
2HKU_1 
4I1T_1 
4OFD_1 
1BHM_1 
3HJG_1 
4BQ8_3 
1U20_1 
1X1P_3 
3R8K_1 
3VDU_4 
5F05_1 
2FCA_1 
5DQW_1 
1V2A_1 
2WUI_1 
3NYL_3 
2XWC_1 
3T6N_4 
4MQB_1 
1PP3_2 
2OZ6_1 
4HC1_28 
4L7E_1 
1FU1_8 
3UEN_5 
3MXO_2 
2XT2_1 
4DQ0_1 
3CRJ_1 
3ZRT_1 
5SY4_1 
6EMT_1 
2PR8_3 
1QVT_19 
2Q24_2 
5J1F_4 
6EWI_3 
6AOB_1 
6AZH_1 
1T0I_1 
3KTM_12 
3ZC9_1 
4A12_9 
4LO5_2 
1EX2_1 
2ACA_1 
3FRS_2 
4XBD_3 
5IFW_6 
3QB2_9 
4QDS_1 
1ALU_1 
2YVU_1 
3PFY_4 
4OIE_1 
1RTV_1 
3IGR_2 
5IQW_2 
1PXV_1 
2ZOZ_2 
3CL3_7 
2O9A_1 
1DOV_3 
2XSS_2 
5NCR_1 
3BWV_1 
3WKL_2 
5UJF_2 
5VXA_3 
2GD5_1 
6N5Z_1 
2EKZ_1 
3KKC_1 
2R7H_1 
3JUW_2 
6JSD_1 
1NP6_1 
2P22_22 
4TSE_1 
1E6C_1 
2IKK_1 
2J8M_1 
5QSL_2 
3HIE_3 
3TRC_1 
3ATP_1 
3L9Z_1 
3PYI_1 
4ERU_1 
4PZK_1 
2VX8_1 
3G13_1 
3FBU_1 
4WNY_1 
2A67_2 
1A17_6 
1FUX_1 
2Q4N_1 
5TDQ_2 
1OR3_7 
2EAV_1 
2X2A_1 
3HDE_2 
3LMB_1 
6RP3_5 
2PFI_1 
5EG8_1 
1G73_7 
3KZA_1 
3Q64_1 
5WQI_2 
3FB3_1 
3LF6_1 
5COL_1 
3KSH_1 
5J7N_3 
1E0R_2 
1NP8_1 
1HJR_1 
1JRK_1 
2O7M_6 
3L5Z_1 
4IYS_1 
3H2D_1 
4E89_2 
2ZHG_1 
3LHK_2 
4RMM_1 
6NP6_5 
2EJN_1 
2OB5_1 
3UF5_1 
5XBI_1 
4TKZ_2 
3GZ1_1 
3U80_1 
3F8H_1 
3LQN_1 
3T9Y_1 
1YE5_1 
3O0M_1 
1A3A_1 
1T3W_1 
3BQA_1 
3G0K_1 
5GUS_1 
1AOH_1 
1UJK_3 
2EO0_1 
3F9S_1 
3K44_21 
4EXO_1 
4RZ0_1 
2JBX_1 
3FH0_1 
3KHT_2 
3N77_3 
2YVQ_2 
3GLV_1 
5YRG_1 
2FHQ_1 
3DM8_1 
3LZA_1 
3EC9_1 
3QWM_1 
5WYG_1 
3A44_1 
3ROB_1 
2GSL_3 
4J9A_11 
1K46_1 
1JHE_1 
2RC3_2 
3DD9_1 
3LMN_8 
3RRI_2 
5ZND_3 
2DWY_6 
1FZV_1 
2B7L_1 
3P3D_2 
5DBL_1 
1M08_1 
5FEG_1 
1IJY_1 
2BHO_1 
3P0C_3 
4O9K_1 
4TT4_1 
1F1C_1 
2G45_2 
3HX8_2 
6F1K_1 
3EHC_1 
2HNG_1 
2ITF_5 
2VSC_4 
1EWJ_2 
3LEQ_2 
5KS7_1 
6AR4_1 
2RAX_22 
2XDP_6 
3C1Q_1 
1QTO_1 
2NVN_1 
2QMS_1 
3DL3_1 
3M5B_1 
5EB9_1 
2IDL_1 
4LIR_1 
5DYM_1 
2DPF_1 
2DQL_1 
1UD0_7 
1XSV_1 
2AXI_3 
4RXJ_2 
1J8B_1 
3G48_2 
3HQX_1 
3NFC_1 
3UFE_1 
4Q97_1 
5OYM_13 
1ZSZ_1 
2Q30_4 
3F14_1 
3UCR_1 
5HS8_1 
1GYO_1 
1JBG_1 
4EIB_6 
2QLX_2 
3GW2_1 
2I45_4 
2ZZT_1 
3DEX_1 
1E7N_1 
2GFF_1 
6F6P_1 
2I9Z_1 
3PC6_1 
4WVR_2 
2EBB_1 
2QRR_1 
3RET_7 
4FDB_1 
6AEG_3 
2A8F_1 
3JTH_1 
3LAG_1 
1R7J_1 
2G3K_8 
3LO3_3 
3LHR_1 
3S4R_7 
4A56_1 
2ZW2_1 
4QBO_1 
1YBZ_2 
4I6S_9 
1U07_1 
4RZK_1 
1UDV_1 
3CNK_1 
4LOW_1 
2AHM_21 
3PC7_1 
5EYO_2 
2ZXY_1 
3EUS_1 
3ZIG_1 
4YTV_3 
6K4P_3 
1A7G_1 
4FBI_1 
3DQV_12 
5FGO_1 
6FNZ_4 
6OTN_2 
1USM_1 
5N7L_1 
4O1W_1 
6R2F_1 
3B7H_1 
3QQ6_1 
4XVV_1 
2ONT_3 
3BS3_1 
3U5V_1 
5TRB_1 
4IC3_1 
5VDF_4 
2IY2_1 
2EWT_1 
4XSS_5 
1FE0_1 
6UCM_16 
1QG7_1 
2PIJ_1 
2XJ3_1 
2XEU_1 
3TBO_1 
5LLJ_1 
3E7K_14 
5TC2_1 
3Q1D_1 
4E86_14 
1ZBH_2 
2I91_1 
